{
  "name": "qaa-dispatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "cypress open",
    "cy:dev": "cypress open --env configFile=dev",
    "cy:staging": "cypress open --env configFile=staging",
    "cy:dev:e2e": "cypress run --env configFile=dev",
    "cy:staging:e2e": "cypress run --env configFile=staging",
    "cy:parallel": "cypress-parallel -s cy:run -t 6 -d ./cypress/integration/kops/",
    "cy:e2e": "cypress run",
    "generate_report": "npx mochawesome-merge ./cypress/reports/.jsons/*.json -o kOps.json ",
    "addReport": "node ./releaseReport.js",
    "smokeTest:staging": "npm run cy:staging:e2e && npm run generate_report && npm run addReport"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jesus_vm/qaa-dispatch.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jesus_vm/qaa-dispatch#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cypress": "^10.0.3",
    "cypress-mochawesome-reporter": "^3.0.1",
    "cypress-parallel": "^0.9.0",
    "mochawesome": "^7.1.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.0"
  }
}
